# Email configuration for mailer service
MAILER_AUTH_USER=change_me@something.com  # Username for SMTP authentication
MAILER_NOREPLY_EMAIL=change_me@something.com  # Email address for no-reply emails
MAILER_AUTH_PASSWORD=your_password  # Password for SMTP authentication

# Database configuration
DB_PASSWORD=your_db_password  # Password for the PostgreSQL database joplin

# NTP server configuration
NTP_SERVER_IP=10.0.0.10  # IP address of the NTP server for time synchronization

# PostgreSQL database configuration
POSTGRES_IP=10.0.0.203  # IP address of the PostgreSQL server
