# Email configuration for mailer service
MAILER_AUTH_USER=changeme@user.com  # Username for SMTP authentication
MAILER_NOREPLY_EMAIL=changeme@user.com  # Email address for no-reply emails
MAILER_AUTH_PASSWORD=Your_Password  # Password for SMTP authentication

# Database configuration
DB_PASSWORD=Your_Password  # Password for the PostgreSQL database user

# NTP server configuration
NTP_SERVER_IP=10.0.0.10  # IP address of the NTP server for time synchronization

# PostgreSQL database configuration
POSTGRES_IP=10.0.0.202  # IP address of the PostgreSQL server
